// LibX Data HRef

@import "../static/utility-box";

[data-href-popup] { cursor: pointer; }

i.font-icon[data-href], i.font-icon[data-click] { opacity: 0.9; transition: all 500ms; }
i.font-icon[data-href]:hover, i.font-icon[data-click]:hover { opacity: 1.0; }
