// LibX Montage loop

@import "../static/utility-box";

.montage-loop {
   position: relative;
   }
.montage-loop >img {
   position: absolute;
   display: block;
   object-fit: cover;
   width: 100%;
   height: 100%;
   opacity: 0;
   }
.montage-loop >img.previous {
   opacity: 1;
   z-index: 1000;
   }
.montage-loop >img.current {
   opacity: 1;
   z-index: 2000;
   }
