// LibX Popup Image

@import "../static/utility-box";

// Post-click DOM:
//    <span class=popup-image-container>
//       <img class=popup-image src=thumb.png data-popup-image=screenshot.png alt=thumbnail>
//       <span class=popup-image-layer>
//          <img src=screenshot.png>
//          <i data-icon=times class=font-icon></i>
//       </span>
//    </span>

.popup-image,
[data-popup-image] {
   opacity: 0.9;
   transition: all 500ms;
   cursor: pointer;
   &:hover {
      opacity: 1;
      }
   }
img.popup-image,
img[data-popup-image] {
   max-width: 120px;
   max-height: 120px;
   }
.popup-image-container {
   position: relative;
   >span.popup-image-layer {
      position: absolute;
      top: 10px;
      left: 10px;
      display: block;
      background-color: white;
      z-index: @layerModal;
      opacity: 0;
      >i[data-icon] {
         position: absolute;
         right: -0.7em;
         top: -0.7em;
         width: 1.6em;
         height: 1.6em;
         font-size: 1.8rem;
         text-align: center;
         color: gray;
         background-color: silver;
         border-radius: 1000px;
         padding-top: 0.3em;
         transition: all 500ms;
         &:hover {
            color: black;
            }
         }
      >img {
         display: block;
         width: auto;
         height: auto;
         background-color: silver;
         border: 20px solid silver;
         }
      }
   }
