// LibX Social Buttons

@import "../static/utility-box";

#social-buttons span i.font-icon {
   display: inline-block;
   width: 24px;
   height: 24px;
   line-height: 24px;
   font-size: 18px;
   vertical-align: top;
   text-align: center;
   color: dimgray;
   background-color: white;
   border: 1px solid silver;
   border-radius: 0.2em;
   transition: all 500ms;
   &:not(:last-child) {
      margin-right: 8px;
      }
   &:hover {
      color: cornflowerblue;
      box-shadow: 0px 0px 0.4em skyblue;
      }
   }
