// Links

@import "static/utility-box";

a         { text-decoration: none; border-bottom: 1px dotted; outline: 2px solid transparent; transition: all 500ms; }
a[title]  { cursor: pointer; }
a img,       a i.font-icon       { opacity: 0.9; transition: all 500ms; }
a img:hover, a i.font-icon:hover { opacity: 1.0; }
a figure figcaption { text-align: center; transition: all 500ms; }
a figure:hover figcaption { color: black; .DarkMode({ color: white; }); }
.plain a, a.plain, a.image-link, nav a { border-bottom: none; }
.plain a:visited, a.plain:visited, a.image-link:visited, nav a:visited { color: inherit; }
.plain a:hover, a.plain:hover, a.image-link:hover, nav a:hover { color: inherit; background-color: transparent; outline-color: transparent; }
.plain a img, a.plain img, a img.plain { opacity: 1 }
