// Summary Details

// <details open>
//    <summary>Item 1</summary>
//    <header>Text content above nested details.</header>
//    <details>
//       <summary>Subitem 1.1</summary>
//       <p>Here are some Subitem 1.1 details.</p>
//       <p>Here are more Subitem 1.1 details.</p>
//    </details>
// </details>

@import "static/utility-box";

details {
   text-align: left;
   margin-bottom: 10px;
   }
details >summary {
   position: relative;
   display: block;
   font-size: 1.1rem;
   font-weight: bold;
   padding-left: 1.2em;
   cursor: pointer;
   }
details >summary::marker {
   color: transparent;
   }
details >summary::before {  //custom marker
   font-weight: bold;
   font-size: 1.1em;
   position: absolute;
   top: -0.1em;
   left: 0.1em;
   content: @symbolAngleRight;  //character: ❯
   transform: rotate(0deg);
   transition: color 800ms, transform 400ms;
   }
details[open] >summary::before {
   transform: rotate(90deg);
   }
details details {
   margin-right: 30px;
   margin-left: 30px;
   }
details details >summary {
   font-size: 0.9rem;
   margin-top: 10px;
   }
details details details >summary {
   font-weight: normal;
   }
details::details-content {                           //all content
   display: block;
   max-height: 0px;
   opacity: 0;
   overflow: hidden;
   transition: max-height 800ms, opacity 400ms;
   //future --> content-visibility 800ms; transition-behavior: allow-discrete;
   }
details[open]::details-content {                     //visible content
   max-height: 200vh;  //future --> height: calc-size(auto, size);
   overflow: scroll;
   opacity: 1;
   }
details >summary+header,                             //all text content
details:not(:has(details))::details-content {
   border-radius: 10px;
   }
details[open] >summary+header,                       //visible text content
details[open]:not(:has(details))::details-content {
   padding: 20px 30px;
   margin: 10px 0px 20px 0px;
   }
