// Tables

@import "static/utility-box";

table { border-collapse: collapse; border-spacing: 0px; margin: 0px auto 20px auto; }
table caption { caption-side: bottom; font-size: 0.7rem; font-weight: bold; text-transform: uppercase; letter-spacing: 0.16em; margin-top: 0.4rem; }
table tr { border-bottom: 1px solid steelblue; transition: all 500ms; }
table thead tr { border-bottom-width: 3px; }
table tbody tr:hover { background-color: aliceblue; }
table tbody tr th[colspan] { font-size: 0.8rem; font-weight: normal; text-align: center; text-transform: uppercase; color: white; background-color: steelblue; padding: 3px 0px; }
table tbody tr td { font-size: 0.9rem; vertical-align: top; text-align: center; }
table th, table td { padding: 6px 15px; }
table.data-box { background-color: aliceblue; border: 3px solid gainsboro; }
table.data-box tr { border: none; }
table.data-box th, table.data-box td { font-size: 0.9rem; text-align: left; padding: 4px 15px; }
table.data-box thead tr { background-color: gainsboro; }
table.data-box tbody tr:nth-child(odd) { background-color: mintcream; }
table.data-box tbody tr:hover { background-color: floralwhite; }
table.data-box tbody tr th[colspan] { background-color: darkgray; }
.plain-tables table tr { border-bottom: none; }
.plain-tables table tbody td { text-align: left; }
.plain-tables table tbody tr:hover { background-color: transparent; }
.MobileMode({ table th, table td { padding: 6px 6px; } });

// data-code-column
table {
   &[data-code-column*="1"] tbody tr td:nth-child(1),
   &[data-code-column*="2"] tbody tr td:nth-child(2),
   &[data-code-column*="3"] tbody tr td:nth-child(3),
   &[data-code-column*="4"] tbody tr td:nth-child(4),
   &[data-code-column*="5"] tbody tr td:nth-child(5) {
      .MonospaceText();
      }
   }

// data-number-column
table {
   &[data-number-column*="1"] tbody tr td:nth-child(1),
   &[data-number-column*="2"] tbody tr td:nth-child(2),
   &[data-number-column*="3"] tbody tr td:nth-child(3),
   &[data-number-column*="4"] tbody tr td:nth-child(4),
   &[data-number-column*="5"] tbody tr td:nth-child(5) {
      text-align: right;
      }
   }

// data-hide-column
table {
   &[data-hide-column] thead tr th, tbody tr td { transition: all 1s };
   .MobileMode({
      &[data-hide-column*="1"] tbody tr td:nth-child(1),
      &[data-hide-column*="1"] thead tr th:nth-child(1),
      &[data-hide-column*="2"] tbody tr td:nth-child(2),
      &[data-hide-column*="2"] thead tr th:nth-child(2),
      &[data-hide-column*="3"] tbody tr td:nth-child(3),
      &[data-hide-column*="3"] thead tr th:nth-child(3),
      &[data-hide-column*="4"] tbody tr td:nth-child(4),
      &[data-hide-column*="4"] thead tr th:nth-child(4),
      &[data-hide-column*="5"] tbody tr td:nth-child(5),
      &[data-hide-column*="5"] thead tr th:nth-child(5) {
         max-width: 0px;
         overflow: hidden;
         padding: 0px;
         margin: 0px;
         }
      });
   }
