// Utilities Classes

@import "static/utility-box";

// Flex columns
.flex-columns {
   display: flex;
   .MobileMode({ flex-direction: column; });
   margin-bottom: 20px;
   >* {
      flex: 1;
      padding: 0px 15px;
      .MobileMode({ padding: 0px; });
      margin-bottom: 20px;
      &:first-child {
         padding-left: 0px;
         }
      &:last-child {
         padding-right: 0px;
         }
      }
   }

// Utilities (substitute for mixins on web pages without less)
.keep-together       { white-space: nowrap; }
.hide-me             { display: none; visibility: hidden; padding: 0px; margin: 0px; opacity: 0; z-index: -10000; }
.float-endgame:after { content: " "; display: table; clear: both; }
.separator:after     { content: "|"; padding: 0px 5px; }
.hover-glow          { transition: all 500ms; }
.hover-glow:hover    { box-shadow: 0px 0px 0.2em deepskyblue; }
.box-glow            { box-shadow: 0px 0px 2em deepskyblue; }
.centered-flow-box   { display: flex; flex-wrap: wrap; justify-content: center; }
.bullseye            { display: flex; justify-content: center; align-items: center; }
.framed img, img.framed             { background-color: white; border: 3px solid silver; border-radius: 2px; transition: all 500ms; }
.framed img:hover, img.framed:hover { border-color: dimgray; }
.modal-layer { display: none; position: fixed; top: 0px; left: 0px; width: 100%; height: 100vh; text-align: center; }
