// Videos

// Video container (embedded playable, embedded link, or image link):
//    <figure class=video-container>  <!-- or class=video-container-link -->
//       <iframe src=https://www.youtube.com/embed/1CrYAFZPdAg allow=fullscreen></iframe>
//       <figcaption>Video Title (hidden)</figcaption>
//    </figure>
// or:
//    <figure class=video-container-link>
//       <a href=https://example.com/some-video-page.html><img src=screenshot.jpg></a>
//       <figcaption>Just an image link to a video</figcaption>
//    </figure>

@import "static/utility-box";

figure.video-container,
figure.video-container-link {
   position: relative;
   width: 100%;
   aspect-ratio: 16 / 9;
   display: flex;
   align-items: stretch;
   align-content: stretch;
   background-color: black;
   border: 10px solid silver;
   margin: 0px 0px 20px 0px;
   overflow: hidden;
   transition: all 500ms;
   &:hover {
      border-color: gray;
      }
   >iframe {
      width: 100%;
      align-self: stretch;
      border: none;
      +figcaption {
         opacity: 0;
         }
      }
   >a {
      align-self: stretch;
      width: 100%;
      cursor: pointer;
      >img {
         display: block;
         width: 100%;
         height: 100%;
         object-fit: cover;
         }
      }
   >figcaption {
      position: absolute;
      top: 5px;
      left: 5px;
      font-weight: normal;
      text-align: left;
      color: white;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 4px;
      padding: 6px 16px;
      margin-right: 30px;
      z-index: 100;
      pointer-events: none;
      }
   }
figure.video-container-link {
   >iframe {
      pointer-events: none;
      }
   }
