// Fork me on GitHub
// Append to body>header:
//    <a id=fork-me href=https://github.com/org/proj>Fork me on GitHub</a>

@import "../static/utility-box";

#fork-me {
   display: none;
   }
body >header >#fork-me-container {  //dynamically added wrapper element
   position: absolute;
   top: 0px;
   right: 0px;
   width: 200px;
   height: 200px;
   overflow: hidden;
   z-index: @layerNavigation;
   pointer-events: none;
   >a#fork-me {
      display: block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      color: white;
      background-color: rgba(180, 180, 180, 0.8);
      border: 1px solid dimgray;
      transform: rotate(45deg);
      margin: 60px -50px 0px 0px;
      transition: all 500ms;
      pointer-events: auto;
      &:hover {
         color: white;
         background-color: rgba(180, 180, 180, 1);
         outline: none;
         }
      }
   >i.font-icon {
      display: none;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 40px;
      color: dimgray;
      pointer-events: auto;
      }
   }
.MobileMode({
   body >header >#fork-me-container >a#fork-me { display: none }
   body >header >#fork-me-container >i.font-icon { display: block }
   });
