/*******************************/
/* web-ignition - reset.css    */
/* CSS reset plus base styling */
/* MIT License                 */
/*******************************/

// Special font
@import url(https://fonts.googleapis.com/css?family=Chango);

// Core
* { box-sizing: border-box; }
html { display: flex; flex-direction: column; height: 100%; min-height: 100%; }
html { font-size: 115%; font-family: system-ui, geneva, tahoma, sans-serif; }  //override font-size percent to resize base font
body { width: 100%; flex: 1; }
body, h1, h2, h3, h4, h5, h6, p, figure, nav ul, nav ul li { padding: 0px; margin: 0px; }
h1, h2, h3, h4, h5, h6 { letter-spacing: 0.04em; margin-bottom: 0.2em; }
section, header, figure { margin-bottom: 20px; }
p, ul, ol { margin-bottom: 0.9em; }
ul, ol { margin-top: 2px; }
ul li, ol li { font-size: 0.9em; padding-left: 1.2em; text-indent: -1.3em; }
nav ul { list-style-type: none; }
nav ul li { text-indent: 0px; }
pre, code { font-family: menlo, consolas, monospace; font-style: normal; font-weight: bold; line-height: 1.3em; margin: 0px; }
p code, ul code, ol code, figure figcaption code, p a, p span { white-space: nowrap; }
p code { padding: 0px 3px; }
figure { text-align: center; }
figure img { max-width: 100%; max-height: 100%; }
figcaption { font-weight: bold; padding: 3px 0px; }
img { border: none; }
hr { border: none; border-top: 1px solid silver; }
sup, sub { font-size: 0.7rem; }
iframe { border: none; }

// Basic styling
body { max-width: 900px; color: dimgray; padding: 40px 15px; margin: 0px auto; }
body >header { text-align: center; }
main { min-height: 300px; }
header { margin-bottom: 20px; }
aside { float: right; clear: right; font-size: 0.9rem; margin: 0px 0px 20px 20px; }
aside.left { float: left; clear: left; margin: 0px 20px 20px 0px; }
main section aside { max-width: 35%; background-color: whitesmoke; border: 1px solid silver; padding: 10px; }
main section aside.simple { background-color: transparent; border: none; padding: 0px; }
main section aside h2 { font-size: 1.1rem; }
main section aside img { width: 100%; max-width: 100%; }
main section aside p:last-child { margin-bottom: 0px; }
section:after { content: " "; display: table; clear: both; }  //a section with an aside will self clear
body >footer { display: flex; justify-content: space-between; align-items: center; clear: both; text-align: center; font-size: 0.9rem; color: darkgray; padding: 30px 0px; }
body >footer >div { min-width: 20%; }  //centers middle child
body >footer >div:first-child:last-child { width: 100%; }
body >footer >div:first-child:not(:last-child) { text-align: left; }
body >footer >div:last-child:not(:first-child) { text-align: right; }
body >footer a img[alt=logo] { height: 50px; }
h1 { font-size: 2.5rem; font-family: Chango, system-ui, sans-serif; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.2rem; }
h4 { font-size: 0.9rem; font-weight: normal; text-transform: uppercase; letter-spacing: 0.14em; }
h1+h2 { font-weight: lighter; text-shadow: 0px 0px 0.2em white; margin: -0.2em 0px 0.4em 0px; }
quoteblock:before { content: open-quote; }
quoteblock:after  { content: close-quote; }
i.font-icon { font-size: 1.5em; }
[title] { cursor: help; }

// Links
a         { color: dimgray; text-decoration: none; border-bottom: 1px dotted; outline: 2px solid transparent; transition: all 400ms; }
a:visited { color: darkgray; }
a:hover   { color: white; }
a[title]  { cursor: pointer; }
a img,       a i.font-icon       { opacity: 0.9; transition: all 400ms; }
a img:hover, a i.font-icon:hover { opacity: 1.0; }
a figure figcaption { text-align: center; transition: all 400ms; }
a figure:hover figcaption { color: black; }
.plain a, a.plain, a.image-link, nav a { border-bottom: none; }
.plain a:visited, a.plain:visited, a.image-link:visited, nav a:visited { color: inherit; }
.plain a:hover, a.plain:hover, a.image-link:hover, nav a:hover { color: inherit; background-color: transparent; outline-color: transparent; }
.plain a img, a.plain img, a img.plain { opacity: 1 }

// Forms and input controls
form, fieldset { max-width: 25em; }
fieldset { padding: 0px; border: none; }
form >fieldset:first-child { border: 1px solid silver; border-radius: 5px; padding: 0.8rem 1rem 0rem 1rem; margin-bottom: 1.5rem; }
form >fieldset:first-child >legend { font-size: 1.1em; font-weight: bold; border: 1px solid silver; border-radius: 1000px; padding: 0.3em 1.0em; }
label { display: block; }
label >span:first-child { display: block; }
input, textarea, select, fieldset >aside { width: 100%; max-width: 25em; font-size: 1.1em; }
input, textarea { background-color: mintcream; border: 1px solid silver; border-radius: 5px; padding: 0.3em; }
input:not([type=checkbox]):not([type=radio]), textarea { -webkit-appearance: none; }  //ios inner shadow
select { font-size: 1.1em; }
input[type=number] { font-family: menlo, consolas, monospace; text-align: right; }
input[type=checkbox], input[type=radio] { width: auto; margin: 0px 0.5em 0.2em 1.5em; }
label:last-of-type input { margin-bottom: 1em; }
textarea { height: 4.1em; }  //3 lines
input, select, textarea { margin: 0px 0px 1em 0px; }
input[type=range] { height: 0.7em; padding: 0px; margin: 0.5em 0px 1em 0px; cursor: grab; }
input[type=range]:active { cursor: grabbing; }
button, input[type=checkbox], input[type=radio], input[type=file], select { cursor: pointer; }
button, input, select, optgroup, option, textarea { transition: all 400ms; }
*:disabled { opacity: 0.5; cursor: not-allowed; pointer-events: none; }
form p:last-child, fieldset p:last-child { text-align: right; }
form p:last-child button, fieldset p:last-child button { margin-left: 0.5em; }
input:out-of-range { background-color: pink; }

// Flat buttons
button             { font-size: 1.1rem; font-weight: bold; white-space: nowrap; color: white; border: none; border-radius: 0.4em; padding: 0.6em 1.2em; outline: none; transition: all 400ms; }
button i.font-icon { font-size: 1.2em; vertical-align: top; padding-right: 0.4em; }
button:disabled    { background-color: silver; }

// Tables
table { border-collapse: collapse; border-spacing: 0px; margin: 0px auto 20px auto; }
table caption { caption-side: bottom; font-size: 0.7rem; font-weight: bold; text-transform: uppercase; letter-spacing: 0.16em; margin-top: 0.4rem; }
table tr { border-bottom: 1px solid steelblue; transition: all 400ms; }
table thead tr { border-bottom-width: 3px; }
table tbody tr:hover { background-color: aliceblue; }
table tbody tr th[colspan] { font-size: 0.8rem; font-weight: normal; text-align: center; text-transform: uppercase; color: white; background-color: steelblue; padding: 3px 0px; }
table tbody tr td { font-size: 0.9rem; vertical-align: top; text-align: center; }
table tbody tr td.num { text-align: right; }
table th, table td { padding: 6px 15px; }
table.data-box { background-color: aliceblue; border: 3px solid gainsboro; }
table.data-box tr { border: none; }
table.data-box th, table.data-box td { font-size: 0.9rem; text-align: left; padding: 4px 15px; }
table.data-box thead tr { background-color: gainsboro; }
table.data-box tbody tr:nth-child(odd) { background-color: mintcream; }
table.data-box tbody tr:hover { background-color: floralwhite; }
table.data-box tbody tr th[colspan] { background-color: darkgray; }
.plain-tables table tr { border-bottom: none; }
.plain-tables table tbody td { text-align: left; }
.plain-tables table tbody tr:hover { background-color: transparent; }
@media (max-width: 667px) { table th, table td { padding: 6px 6px; } }

// Flex columns
.flex-columns    { display: flex; margin-bottom: 20px; }
.flex-columns >* { flex: 1; padding: 0px 15px; margin-bottom: 20px; }
.flex-columns >*:first-child { padding-left: 0px; }
.flex-columns >*:last-child  { padding-right: 0px; }
@media (max-width: 667px) { .flex-columns { flex-direction: column; } .flex-columns >* { padding: 0px; } }

// Utilities (substitute for mixins on web pages without less)
.float-endgame:after { content: " "; display: table; clear: both; }
.separator:after     { content: "|"; padding: 0px 5px; }
.hover-glow          { transition: all 400ms; }
.hover-glow:hover    { box-shadow: 0px 0px 0.2em deepskyblue; }
.centered-flow-box   { display: flex; flex-wrap: wrap; justify-content: center; }
.bullseye            { display: flex; justify-content: center; align-items: center; }
.framed img, img.framed             { border: 3px solid silver; border-radius: 2px; transition: all 400ms; }
.framed img:hover, img.framed:hover { border-color: dimgray; }
.modal-layer { display: none; position: fixed; top: 0px; left: 0px; width: 100%; height: 100vh; text-align: center; }
ul.simple-text { list-style-type: none; padding: 0px; }
ul.simple-text li { font-size: 1rem; text-indent: 0px; padding: 0px; }

// Video container (embedded playable, embedded link, or image link)
// <figure class=video-container>  <!-- or class=video-container-link -->
//    <iframe src=https://www.youtube.com/embed/jMOZOI-UkNI></iframe>
//    <figcaption>Optional semantic tag not actually visible</figcaption>
// </figure>
// or
// <figure class=video-container-link>
//    <a href=https://example.com/some-video-page.html><img src=screenshot.jpg></a>
//    <figcaption>Just an image link to a video</figcaption>
// </figure>
figure.video-container,
figure.video-container-link {
   position: relative;
   width: 100%;
   aspect-ratio: 16 / 9;
   display: flex;
   align-items: stretch;
   align-content: stretch;
   background-color: black;
   border: 10px solid silver;
   margin: 0px 0px 20px 0px;
   overflow: hidden;
   transition: all 400ms;
   &:hover {
      border-color: gray;
      }
   >iframe {
      width: 100%;
      align-self: stretch;
      border: none;
      +figcaption {
         opacity: 0;
         }
      }
   >a {
      align-self: stretch;
      width: 100%;
      cursor: pointer;
      >img {
         display: block;
         width: 100%;
         height: 100%;
         object-fit: cover;
         }
      }
   >figcaption {
      position: absolute;
      top: 5px;
      left: 5px;
      font-weight: normal;
      text-align: left;
      color: white;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 4px;
      padding: 6px 16px;
      margin-right: 30px;
      z-index: 100;
      pointer-events: none;
      }
   }
figure.video-container-link {
   >iframe {
      pointer-events: none;
      }
   }

// PERFECT style
form.perfect { max-width: 25em; background-color: whitesmoke; color: dimgray; border: 1px solid; border-radius: 2px; padding: 20px; margin: 0px auto 20px auto; }
form.perfect h2 { font-size: 1.2rem; text-align: center; color: white; padding: 0.3em; margin: -20px -20px 20px -20px; clear: none; }
form.perfect fieldset { border: none; padding: 0px; margin: 0px; }
form.perfect label { display: block; text-align: left; }
form.perfect input:not([type=checkbox]):not([type=radio]), form.perfect textarea { width: 100%; max-width: 100%; font-size: 1.2rem; margin: 0px 0px 15px 0px; -webkit-appearance: none; }
form.perfect input[type=checkbox], form.perfect input[type=radio] { font-size: 1.2rem; margin: 0px 0.5em 0.2em 1.5em; }
form.perfect label:last-of-type input { margin-bottom: 20px; }
form.perfect select { font-size: 1.2rem; }
form.perfect textarea { height: 4.1em; }
form.perfect input, form.perfect textarea { box-sizing: border-box; border: 1px solid silver; border-radius: 5px; padding: 0.3em; }
form.perfect p { display: flex; justify-content: space-between; align-items: flex-end; margin: 0px; }
form.perfect p button { font-size: 1.1rem; font-weight: bold; color: white; background-color: dimgray; border: none; border-radius: 0.4em; padding: 0.6em 1.2em; margin-bottom: 0px; cursor: pointer; transition: all 400ms; }
form.perfect p button:hover:not(:disabled) { background-color: black; }
form.perfect p span { font-size: 0.6rem; color: gray; }
form.perfect p span a { color: gray; background-color: transparent; text-decoration: none; border: none; outline: none; }

// JavaScript libraries
.reveal-button       { display: inline-block; border: 1px solid; padding: 3px 10px; margin-bottom: 20px; transition: all 400ms; cursor: pointer; }
.reveal-button:hover { color: white; border-color: transparent; }
.reveal-target       { display: none; margin-bottom: 20px; }
[data-href-popup] { cursor: pointer; }
i.font-icon[data-href], i.font-icon[data-click] { opacity: 0.9; transition: all 400ms; }
i.font-icon[data-href]:hover, i.font-icon[data-click]:hover { opacity: 1.0; }
.json-key     { color: brown; }
.json-value   { color: navy; }
.json-boolean { color: teal; }
.json-string  { color: olive; }
@keyframes jiggle-it {  //'jiggle-it 200ms 3'
   0%  { transform: rotate(-10deg); }
   50% { transform: rotate( 10deg); }
   }

// Bubble help
.bubble-help {
   display: none;
   }
.bubble-help-hover {
   position: relative;
   >.bubble-wrap {
      position: absolute;
      left: 0px;
      font-family: system-ui, sans-serif;
      font-size: 0.8rem;
      font-weight: bold;
      pointer-events: none;
      z-index: 200;
      >.bubble-help {
         display: block;
         white-space: nowrap;
         border-radius: 5px;
         padding: 10px 20px;
         }
      >.bubble-pointer {
         display: block;
         font-size: 120%;
         text-align: left;
         padding-left: 12px;
         margin-top: -0.4em;
         }
      }
   }

// Fork me on GitHub
// Append to body>header:
//    <a id=fork-me href=https://github.com/org/proj>Fork me on GitHub</a>
#fork-me {
   display: none;
   }
body >header >#fork-me-container {  //dynamically added wrapper element
   position: absolute;
   top: 0px;
   right: 0px;
   width: 200px;
   height: 200px;
   overflow: hidden;
   z-index: 150;
   pointer-events: none;
   >a#fork-me {
      display: block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      color: white;
      background-color: rgba(180, 180, 180, 0.8);
      border: 1px solid dimgray;
      transform: rotate(45deg);
      margin: 60px -50px 0px 0px;
      transition: all 400ms;
      pointer-events: auto;
      &:hover {
         color: white;
         background-color: rgba(180, 180, 180, 1);
         outline: none;
         }
      }
   >i.font-icon {
      display: none;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 40px;
      color: dimgray;
      pointer-events: auto;
      }
   }
@media (max-width: 667px) {  //selects iPhone 6/6s/7/8/SE2/SE3 landscape and anything narrower
   body >header >#fork-me-container >a#fork-me { display: none }
   body >header >#fork-me-container >i.font-icon { display: block }
   }

// Social buttons
#social-buttons span i.font-icon {
   display: inline-block;
   width: 24px;
   height: 24px;
   line-height: 24px;
   font-size: 18px;
   vertical-align: top;
   text-align: center;
   color: dimgray;
   background-color: white;
   border: 1px solid silver;
   border-radius: 0.2em;
   transition: all 400ms;
   &:not(:last-child) {
      margin-right: 8px;
      }
   &:hover {
      color: cornflowerblue;
      box-shadow: 0px 0px 0.4em skyblue;
      }
   }

// Popup image
img.popup-image, img[data-popup-image] { max-width: 120px; max-height: 120px; opacity: 0.9; transition: all 400ms; cursor: pointer; }
img.popup-image:hover, img[data-popup-image]:hover { opacity: 1 }
img.popup-image + .popup-image-layer { position: absolute; top: 10px; left: 10px; background-color: white; z-index: 5000; opacity: 0; }
img.popup-image + .popup-image-layer i[data-icon] { position: absolute; right: -0.7em; top: -0.7em; width: 1.6em; height: 1.6em; font-size: 1.8rem; text-align: center; color: gray; background-color: silver; border-radius: 1000px; padding-top: 0.3em; transition: all 400ms; }
img.popup-image + .popup-image-layer i[data-icon]:hover { color: white; }
img.popup-image + .popup-image-layer img { display: block; width: auto; height: auto; border: 20px solid silver; }

// Montage Loop
.montage-loop {
   position: relative;
   }
.montage-loop >img {
   position: absolute;
   display: block;
   object-fit: cover;
   width: 100%;
   height: 100%;
   opacity: 0;
   }
.montage-loop >img.previous {
   opacity: 1;
   z-index: 1000;
   }
.montage-loop >img.current {
   opacity: 1;
   z-index: 2000;
   }

// Info rollover
.info-rollover-msg { display: none; }

// Mobile devices
@media (max-width: 667px) {  //selects iPhone 6/6s/7/8/SE2/SE3 landscape and anything narrower
   h1 { font-size: 2.0rem; }
   h1+h2 { font-size: 1.3rem; }
   main section aside,
   main section aside.left { clear: both; float: none; max-width: none; text-align: center; margin: 0px 0px 20px 0px; }
   main section aside img { width: auto; max-height: 200px }
   body { padding: 20px 10px; }
   body >footer { flex-direction: column; padding: 20px 2px; }
   body >footer >div { text-align: center !important; }
   body >footer >*:not(:last-child) { margin-bottom: 15px; }
   }
